@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

// Allow for simple border-radius declaration

.border-radius (@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.container-fluid,
body,
html {
  height: 100%;
}

body,
html {
  overflow: hidden;
  background-color: desaturate(#D9EDF7, 25%);
}

* {
  box-sizing: border-box;
}

.modal-right-buttons {
  float: right;
}

.modal-left-buttons {
  float: left;
}

#filterButtonGroup,
#mapsButtonGroup {
  // float: right;
  // margin-right: 10px;
}

#filterDropdownList {
  a {
    .glyphicon {
      margin-right: 6px;
      margin-left: 4px;
    }
  }
}

#filterDropdownList {
  a {
    margin-left: 4px;
  }
}

.navbar {
  margin-bottom: 5px;
}

.h-100 {
  height: 100%;
}

.appContent {
  position: relative;
  height: 92.5%;
}

.mapWrapper {
  // padding: 0px;
}

#serviceMap {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #C1C1C1;
  .border-radius(10px);
  z-index: 0;
}

.geoJSON-gridSpace:hover {
  // fill-opacity: 0;
  stroke-opacity: 1;
  stroke: white;
}

#dragLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #C1C1C1;
  .border-radius(10px);
  z-index: 200;
  background-color: rgba(100,100,100,0.5);
  cursor: crosshair;

  &:focus {
    outline-width: 0;
  }

  &.disabled {
    pointer-events: none;
    background-color: transparent;
  }

  svg {
    width: 100%;
    height: 100%;

    rect {
      fill: white;
      fill-opacity: 0.25;
      stroke: white;
      stroke-width: 3px;
    }
  }
}

#newRectSelector {
  // margin-right: 10px;
}

#newRectSelector .glyphicon-stop {
  border: 2px solid white;
  color: transparent;
  background-color: rgba(255,255,255,0.25);
}

///// START multi-level dropdown styles
* {
  .dropdown-submenu {
    position: relative;

    .glyphicon-ok {
      color: #5CB85C;
    }

    .glyphicon-plus {
      color: #5BC0DE;
    }

    .glyphicon-unchecked {
      color: transparent;
    }
  }

  .dropdown-submenu > .dropdown-menu {
    // position: relative;
    top: 0;
    left: 100%;
    margin-top: -6px;
    .border-radius(6px 0 6px 6px);
  }

  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }

  .dropdown-submenu > a:after {
    display: block;
    content: ' ';
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #CCCCCC;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
    border-right-color: #FFFFFF;
  }
}
///// END multi-level dropdown styles
// chart list on lefthand side
#toggleHideChartsButton {
  margin-right: 25px;
}

#chartListWrapper {
  display: block;
  width: 100%;
  height: 600px;
  z-index: 100;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3px solid rgba(69, 69, 69, 0.5);
  padding: 10px 10px 10px 15px;
  .border-radius(10px);
  .box-shadow(1px 1px 10px #C8C8C8);
  transition: opacity 0.5s;
  text-align: center;
  cursor: pointer;
  overflow: hidden;

  .title {
    font-weight: bold;
    color: white;
    background-color: rgba(69,69,69,1);
    border: 1.25px solid rgba(255, 255, 255, 0.75);
    // background-color: #5bc0de;
    border-radius: 5px;
    display: inline-block;
    padding: 0 10px;
    margin: -5px;
    pointer-events: none;
  }
  @media (min-width: 768px) {
    width: 500px;
  }
}

#chartList {
  overflow-y: scroll;
  height: 95%;
  max-height: 95%;
  // top: 10px;
  // bottom: 20px;
  width: 100%;
}

.chartEntry {
  margin: 10px 10px 10px 0;
  z-index: -2;
  .border-radius(6px);

  .rectArea {
    color: white;
    font-weight: bold;
  }

  // .panel-heading:hover {
  //   cursor: pointer;
  // }

  .panel-body {
    svg {
      width: 100%;
      height: 200px;
      background-color: white;

      transition: height 0.5s;
      transition-timing-function: ease;

      rect {
        stroke: black;
        fill: none;
      }
    }
  }

  &:hover {

    .panel-heading {

    }

    // .panel-body {
    //   svg {
    //     height: 400px;
    //   }
    // }

    .panel-footer {
    }
  }
}

#mapSettingsPanel {
  display: block;
  width: 100%;
  height: 600px;
  z-index: 100;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3px solid rgba(69, 69, 69, 0.5);
  padding: 10px 10px 10px 15px;
  .border-radius(10px);
  .box-shadow(1px 1px 10px #C8C8C8);
  transition: opacity 0.5s;
  text-align: center;
  cursor: pointer;
  overflow: hidden;

  .titleRow {
    margin-bottom: 5px;
  }

  .title {
    // float: left;
    font-weight: bold;
    color: white;
    background-color: rgba(69,69,69,1);
    border: 1.25px solid rgba(255, 255, 255, 0.75);
    // background-color: #5bc0de;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 10px;
    // margin: -5px;
    pointer-events: none;
  }
  @media (min-width: 768px) {
    width: 500px;
  }

  #resetMaps {
    // float: right;
  }
}

#mapSettings {
  overflow-y: scroll;
  height: 95%;
  max-height: 95%;
  // top: 10px;
  // bottom: 20px;
  width: 100%;
}

.censusType {
  text-align: left;
  margin: 10px;
  z-index: -2;
  .border-radius(6px);
}

.censusSubtype {
  margin: 4px;

  display: block;
  span {
    float: left;
  }

  .btn-group {
    float: right;
  }
}

@open-panel: #FEB24C;
@hover-panel: #337AB7;

.glyphicon-remove {
  cursor: pointer;
}

rect#delete-selection-button {
  fill: #d9534f;
  stroke: none;

  &:hover{
    fill: lighten(#d9534f, 25%)
  }
}

text.delete-button-symbol {
  fill: white;
  stroke: none;
  font-weight: bold;
  pointer-events: none;
}

#topBar{
  background-color: #E5ECEA;
  .navbar-brand{
    font-family: 'Zilla Slab', sans-serif;
    font-size: 145%;
  }
  font-family: 'Open Sans', sans-serif;
}
