.btn-gradient(@direction, @c0, @c1, @c2) {
  background: @c1; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(@direction, @c0, @c1, @c2); /* For Safari 5.1 to 6.0 */
  background:    -moz-linear-gradient(@direction, @c0, @c1, @c2); /* For Firefox 3.6 to 15 */
  background:      -o-linear-gradient(@direction, @c0, @c1, @c2); /* For Opera 11.1 to 12.0 */
  background:         linear-gradient(@direction, @c0, @c1, @c2); /* Standard syntax */
}

@basic: rgb(221,221,221);
@basic-shade: shade(@basic, 15%);
@default: #FFFFFF;
@default-shade: shade(@default, 15%);
@success: #5CB85C;
@success-shade: shade(@success, 15%);
@primary: #337AB7;
@primary-shade: shade(@primary, 25%);
@info: #5BC0DE;
@info-shade: shade(@info, 15%);
@warning: #F0AD4E;
@warning-shade: shade(@warning, 15%);
@danger: #D9534F;
@danger-shade: shade(@danger, 20%);

.btn {
  .btn-gradient(to top, @basic-shade, @basic, @basic-shade);
  &:hover {
    background: shade(@basic-shade, 5%);
  }
}

.btn-default {
  .btn-gradient(to top, @default-shade, @default, @default-shade);
  &:hover {
    background: shade(@default-shade, 5%);
  }
}

.btn-success {
  .btn-gradient(to top, @success-shade, @success, @success-shade);
  &:hover {
    background: shade(@success-shade, 5%);
  }
}

.btn-primary {
  .btn-gradient(to top, @primary-shade, @primary, @primary-shade);
  &:hover {
    background: shade(@primary-shade, 5%);
  }
}

.btn-info {
  .btn-gradient(to top, @info-shade, @info, @info-shade);
  &:hover {
    background: shade(@info-shade, 5%);
  }
}

.btn-warning {
  .btn-gradient(to top, @warning-shade, @warning, @warning-shade);
  &:hover {
    background: shade(@warning-shade, 5%);
  }
}

.btn-danger {
  .btn-gradient(to top, @danger-shade, @danger, @danger-shade);
  &:hover {
    background: shade(@danger-shade, 5%);
  }
}
