@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import "btn.less"; // button gradient styling

#top-bar {
  background-color: #E5ECEA;
  .navbar-brand {
    font-family: 'Zilla Slab', sans-serif;
    font-size: 145%;
  }
  font-family: 'Open Sans', sans-serif;
}

#page-title {
  height: auto;
  padding-top: 5px;
  padding-bottom: 0;
}

.navbar-header {
  text-align: center;
  float: none;
  padding: 10px 5px;

  &:after {
    display: block;
    border-top: 0.5px solid shade(rgb(219,219,219), 5%);
    margin: 2px 10px;
  }

  @media (min-width: 768px) {
    text-align: left;
    float: right;
    padding: 0;

    &:after {
      display: none;
    }
  }
}

.navbar {
  margin-bottom: 5px;
}

.btn.btn-rounded {
  border-radius: 4px;
}

.glyphicon.glyphicon-map-marker {
  color: #2981ca
}

.nav.nav-group {
  display: inline-block;
}

.h-100 {
  height: 100%;
}

.app-content {
  position: relative;
  height: 92.5%;
}
