// Allow for simple border-radius declaration
.border-radius (@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.container-fluid,
body,
html {
  height: 100%;
}

.navbar {
  margin-bottom: 5px;
}

.h-100 {
  height: 100%;
}

.appContent {
  height: 82.5%;

  .panel {
    box-sizing: border-box;
    border: 1px solid black;
  }
}

.mapWrapper {
  padding: 0px;
}

#serviceMap {
  width: 100%;
  height: 100%;
  display: block;
}

.subtypeWrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px 0 5px;
}

#serviceList {
  overflow-y: scroll;
  height: 100%;
  max-height: 100%;
  padding: 5px;
}

.serviceEntry {
  margin: 10px 5px;
  padding-left: 10px;

  .border-radius(10px);
  border: 1px solid darkblue;
}
